# ARouter-androidannotations

./: README.md  README_EN.md  build.gradle  g_uploadArchives.bat  maven-publish.gradle
arouter-compiler/: build.gradle  gradle-publish.bat
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: AutowiredProcessor.java  RouteProcessor.java
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/utils/: Consts.java
gradle/wrapper/: gradle-wrapper.properties
